<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }

    header{
        background-color: #777;
        padding: 2px;
        text-align: center;
        font-size: 1em;
        color:blue;
    }

    section{
        display: flex;
    }
    nav{
      flex: 1;
      background-color: gold;
      padding: 20px;

    }

    nav li{
        list-style-type: none;
        padding: 0;
    }
    article{


        flex:3;
        background-color: green;
        padding: 5px;
    }
    
/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


    @media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

</style>

<body>
    <h2>css  flex layout</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta unde in dolor quia cum dolores asperiores odit distinctio, vel maiores veritatis ullam obcaecati,

eum ea impedit alias? Quas, eveniet aut!
</p>

<header>

    Technologies
</header>
<section>
    <nav>
        <ul>
            <li><a href = "#">java</a></li>
            <li><a href = "#">c#</a></li>
            <li><a href = "#">ruby</a></li>
            <li><a href = "#">python</a></li>
        </ul>
    </nav>


    <article>
        <h1>
            java
        </h1>
        <p>java is amazing language ,very robust</p>
    </article>


</section>

<footer>
    <p>Footer</p>
  </footer>
</body>
</html>