<!DOCTYPE html>
<html lang="en">
<head>
<title>HTML5 Skeleton</title>
<meta charset="utf-8">

<!-- Content in style tag will be explained during CSS 3.0 session -->
<style>
body {font-family: Verdana, sans-serif; font-size:0.8em;background-image: url('images/logo.jpg');}
header,nav, section,article,footer,figure
{border:1px solid grey; margin:5px; padding:8px;}
nav ul {margin:0; padding:0;}
nav ul li {display:inline; margin:5px;}
a:link,a:visited{
background-color: orangered;
color: blueviolet;
padding: 2px  2px;
text-align: center;
text-decoration: none;
display: inline-block;
}
a:hover{

    color:red;
    text-decoration: underline;
    background-color: greenyellow;
}
#p1{
    background-image: url('images/logo.jpg');
}
</style>
</head>

<body>

	<header>
		<h1>HTML5 SKeleton</h1>
	</header>

	<nav>
		<ul>
			<li><a href="..\src\Semantic.htm">HTML5 Semantic</a></li>
			<li><a href="Forms.htm">HTML5 Forms</a></li>
			<li><a href="Graphics.htm">HTML5 Graphics</a></li>
		</ul>
	</nav>

	<section>

		<h1>Famous Cities</h1>
   
		<article> 
			<h2>London</h2>
			<p>London is the capital city of England. It is the most populous
				city in the United Kingdom, with a metropolitan area of over 13
				million inhabitants.</p>
		</article>

		<article >
			<h2>Paris</h2>
			<p id="p1">Paris is the capital and most populous city of France.</p>
			<aside>Every fashion starts here</aside>
		</article>

		<article >
			<h2>Tokyo</h2>
			<p>Tokyo is the capital of Japan, .</p>
		</article>



        <picture>
            <source media="(min-width:650px)" srcset="img1">
            <source media="(min-wdth:450px)" srcset="img2">
            <img src="regularimage.jpg"/>
        </picture>

	</section>

	<footer>
		<p>&copy; Corporate University. All rights reserved.</p>
	</footer>

</body>
</html>